# BaseService

./: .bash_profile  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/src/androidTest/java/com/gcstorage/reportservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcstorage/reportservice/: EventActivity.java  ImagePickerActivity.java  MainActivity.java  MyApplication.java  TestActivity.java  TestBaseBean.java  TestLoadUtils.java  TestPresenter.java  TestRetrofitService.java  TestSubscriber.java  UrlBean.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  item_file_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/gcstorage/reportservice/: ExampleUnitTest.java
yrbase/: build.gradle  local.properties
yrbase/gradle/wrapper/: gradle-wrapper.properties
yrbase/src/androidTest/java/com/yrbase/: ExampleInstrumentedTest.java
yrbase/src/main/: AndroidManifest.xml
yrbase/src/main/java/com/yrbase/adapter/: CommonAdapter.java  DataIO.java  MultiItemTypeAdapter.java
yrbase/src/main/java/com/yrbase/baseactivity/: BaseActivity.java  ToolBarX.java
yrbase/src/main/java/com/yrbase/custom/: BaseBean.java  MySubscriber.java
yrbase/src/main/java/com/yrbase/imagepicker/: ImagePicker.java
yrbase/src/main/java/com/yrbase/luban/: Checker.java  CompressionPredicate.java  Engine.java  InputStreamAdapter.java  InputStreamProvider.java  Luban.java  OnCompressListener.java  OnRenameListener.java
yrbase/src/main/java/com/yrbase/mvp/: BasePresenter.java  (+1 more)
yrbase/src/main/res/drawable/: progressbar.xml  shape_rect_000.xml
yrbase/src/main/res/layout/: activity_base.xml  activity_recycler.xml  dialog_progress.xml  smart_layout.xml  srl_classics_footer.xml  srl_classics_header.xml
yrbase/src/main/res/values/: attrs.xml  strings.xml  styles.xml
yrbase/src/main/res/xml/: picker_file_paths.xml
yrbase/src/test/java/com/yrbase/: ExampleUnitTest.java
(+212 files in other folders)
